import React from "react";
import TabBar from "./TabBar";
import TabBarItem from "./TabBarItem";
import labTera from "./img/lab-tera.jpg";
import labFoto from "./img/lab-foto.jpg";
import labSon from "./img/lab-son.jpg";
import "./Labs.css";
import PageTitle from "../PageTitle/PageTitle";

class Labs extends React.Component {
  render() {
    return (
      <>
        <PageTitle title="Лаборатории"></PageTitle>
        <div className="page">
          <div className="container">
            <TabBar>
              <TabBarItem
                label="Лаборатория «Дистанционно управляемые
            системы для тераностики»"
              >
                <h2>
                  Лаборатория «Дистанционно управляемые системы для тераностики»
                </h2>
                <img
                  className="labs__logo"
                  src={labTera}
                  alt="Лаборатория"
                ></img>
                Создана в 2014 году при поддержке гранта Правительства
                Российской Федерации для государственной поддержки научных
                исследований, проводимых под руководством ведущих учёных в
                российских образовательных учреждениях высшего профессионального
                образования по теме «Дистанционно управляемые
                наноструктурированные системы для адресной доставки и
                диагностики».
                <h3>Научный руководитель проекта:</h3>
                <p>
                  Глеб Борисович Сухоруков, профессор Лондонского университета
                  королевы Марии, к.ф.-м.н., проф. (Лондон, Великобритания).
                </p>
                <h3>Направление исследований:</h3>
                <p>
                  получение интерактивных наноинженерных систем (носителей),
                  построенных на принципах сборки наноструктурированных
                  материалов.
                </p>
                <h3>Ключевые сотрудники лаборатории:</h3>
                <p>
                  И.Ю. Горячева, д.х.н., проф.; Ю.И. Свенская, к.ф.-м.н.,
                  с.н.с.; М.В. Ломова, к.ф.-м.н., с.н.с.; О.А. Синдеева, к.б.н.,
                  с.н.с.; Г.С. Терентюк, д.б.н., в.н.с.
                </p>
                <h3>Основные проекты, выполняемые в лаборатории:</h3>
                <ol>
                  <li>
                    Государственное задание в сфере научной деятельности, проект
                    № 0799-2020-0002 «Многофункциональные наноразмерные и
                    наноструктурированные системы для аналитической химии и
                    тераностики», 2020-2022, руководитель – д.х.н., проф. И.Ю.
                    Горячева.
                  </li>
                  <li>
                    Грант РНФ № 16-13-10195 «Углеродные наночастицы и материалы
                    на их основе», 2016-2020, руководитель – к.ф.-м.н., проф.
                    Г.Б. Сухоруков.
                  </li>
                  <li>
                    Грант РНФ № 19-73-10123 «Магнито-управляемые нанообъекты
                    адресной доставки антибластомных препаратов in vivo»,
                    2019-2022, руководитель – к.ф.-м.н., с.н.с. М.В. Ломова.
                  </li>
                  <li>
                    Грант РНФ № 19-75-10043 «Повышение эффективности терапии
                    заболеваний почек за счёт использования систем
                    пролонгированной доставки препаратов и их адресации
                    эндоваскулярным методом», 2019-2022, руководитель – к.б.н.,
                    с.н.с. О.А. Синдеева.
                  </li>
                  <li>
                    Грант РНФ № 20-13-00195 «Разработка высокочувствительных
                    аналитических систем на основе люминесцентных и гибридных
                    наночастиц для экспрессного определения кардиомаркеров в
                    крови», 2020-2022, руководитель – д.х.н., проф. И.Ю.
                    Горячева.
                  </li>
                  <li>
                    Грант РНФ № 17-73-20172 «Субмикронные мезопористые частицы
                    ватерита для трансдермальной доставки биологически активных
                    веществ», 2017-2023, руководитель – к.ф.-м.н., с.н.с. Ю.И.
                    Свенская.
                  </li>
                </ol>
              </TabBarItem>

              <TabBarItem label="Лаборатория биомедицинской фотоакустики">
                <h2>Лаборатория биомедицинской фотоакустики</h2>
                <img
                  className="labs__logo"
                  src={labFoto}
                  alt="Лаборатория"
                ></img>
                Создана в 2018 году при поддержке гранта Правительства
                Российской Федерации для государственной поддержки научных
                исследований, проводимых под руководством ведущих ученых в
                российских образовательных учреждениях высшего профессионального
                образования по теме «Фотоакустические технологии для ранней
                тераностики метастатических опухолей».
                <h3>Направление исследований:</h3>
                <p>
                  Развитие прорывного подхода к ранней диагностике и лечению
                  онкологических, инфекционных и сердечно-сосудистых заболеваний
                  с помощью метода фотоакустической проточной цитометрии,
                  основанного на использовании импульсного лазерного излучения и
                  регистрации ультразвуковых колебаний, возникающих при его
                  воздействии на поглощающие объекты в тканях и крови
                </p>
                <h3>Ключевые сотрудники лаборатории:</h3>
                <p>
                  В.В. Тучин, чл.-корр. РАН, проф.; О.В. Семячкина-Глушковская,
                  д.б.н., проф.; Э. А. Генина, д.ф.-м.н., проф.; О.А.
                  Иноземцева, к.х.н., с.н.с.; М.В. Ломова, к.ф.-м.н., доц.; Д.Н.
                  Браташов к.ф.-м.н., с.н.с., Г.А. Афанасьева, д.м.н., в.н.с.;
                  А.С. Федонников, к.м.н., с.н.с.
                </p>
                <h3>Основные проекты, выполняемые в лаборатории:</h3>
                <ol>
                  <li>
                    Грант Правительства РФ № 14.Z50.31.0044 «Фотоакустические
                    технологии для ранней тераностики метастатических опухолей»,
                    2018-2020
                  </li>
                  <li>
                    Грант РНФ № 18-19-00354 «Детектирование и сортировка
                    объектов в кровотоке с целью фильтрации его от компонент
                    систем адресной доставки лекарств и поиска редких
                    диагностических объектов», 2018-2020, руководитель –
                    к.ф.-м.н., с.н.с. Д.Н. Браташов.
                  </li>
                  <li>
                    Грант РФФИ № 19-32-90206 «Анализ и моделирование сигналов
                    клеток меланомы в системе фотоакустической проточной
                    цитометрии», 2019-2022, руководитель – д.ф.-м.н., проф. А.С.
                    Караваев.
                  </li>
                  <li>
                    Грант РФФИ № 18-52-16025 «Исследование и разработка
                    эффективных оптических технологий для диагностики в
                    дерматологии», 2018-2021, руководитель – чл.-корр. РАН,
                    проф. В.В. Тучин.
                  </li>
                  <li>
                    Грант РФФИ № 20-52-56005 «Разработка оптических технологий
                    для биомедицинской визуализации, диагностики и лазерной
                    терапии», 2021-2023, руководитель – д.ф.-м.н., доц. Э.А.
                    Генина.
                  </li>
                </ol>
              </TabBarItem>

              <TabBarItem label="Лаборатория «умного сна»">
                <h2>Лаборатория «умного сна»</h2>
                <img
                  className="labs__logo"
                  src={labSon}
                  alt="Лаборатория"
                ></img>
                Создана в 2019 году при поддержке гранта Правительства
                Российской Федерации для государственной поддержки научных
                исследований, проводимых под руководством ведущих ученых в
                российских образовательных учреждениях высшего профессионального
                образования по теме «Открытие фундаментальных механизмов сна для
                прорывных технологий нейрореабилитационной медицины».
                <h3>Научный руководитель проекта:</h3>
                <p>
                  Томас Уолтер Фридель Пензель, доктор естественных наук, проф.,
                  мировой лидер в области изучения физиологии сна и руководитель
                  междисциплинарного центра сомнологии в клинике Шарите (Берлин,
                  Германия).
                </p>
                <h3>Заведующий лабораторией:</h3>
                <p>Андрей Вячеславович Слепнев, к.ф.-м.н., доц.</p>
                <h3>Направление исследований:</h3>
                <ul>
                  <li>
                    пионерские исследования по изучению механизмов, лежащих в
                    основе феномена очищения тканей мозга от токсинов во время
                    сна;
                  </li>
                  <li>
                    создание новых научных концепций в анатомии и физиологии
                    человека и животных о строении и функциях церебральных
                    лимфатических сосудов как о дренажной и очистительной
                    системе мозга и особенностях ее ночной активации;
                  </li>
                  <li>
                    развитие ночной терапии и прорывных портативных
                    смарт-технологий управления восстановительными свойствами
                    сна для нейрореабилитационной медицины на примерах
                    патологий, ассоциированных с нарушением лимфодренажной
                    функции мозга: болезнь Альцгеймера,
                  </li>
                  <li>
                    неонатальные геморрагии и челюстно-лицевые и носовые
                    повреждения.
                  </li>
                </ul>
                <h3>Ключевые сотрудники лаборатории:</h3>
                <p>
                  В.В. Тучин, чл.-корр. РАН, проф.; О.В. Семячкина-Глушковская,
                  д.б.н., проф.; Д. Э. Постнов, д.ф.-м.н., проф.; А.Н. Павлов,
                  д.ф.-м.н., проф.; Куртц Юрген Герберт Густав, профессор; В.И.
                  Гриднев, д.м.н., профессор; А.Н. Киселев, д.м.н., проф.; Г.Н.
                  Маслякова, д.м.н., в.н.с.; А.Б. Бучарская, к.б.н., с.н.с.
                </p>
                <h3>Основные проекты, выполняемые в лаборатории:</h3>
                <ol>
                  <li>
                    Грант Правительства РФ № 075-15-2019-1885 «Открытие
                    фундаментальных механизмов сна для прорывных технологий
                    нейрореабилитационной медицины», 2019-2021, руководитель –
                    доктор естественных наук, проф. Т.У.Ф. Пензель.
                  </li>
                  <li>
                    Грант РНФ № 19-15-00201 «Комплексное исследование механизмов
                    транспорта веществ в паренхиме и жидкостях мозга в динамике
                    цикла «сон-бодрствование» как новое направление в разработке
                    фармакологических воздействий на мозг», 2019-2021,
                    руководитель – д.ф.-м.н., проф. Д.Э. Постнов.
                  </li>
                  <li>
                    Грант РНФ № 20-15-00090 «Окно» лимфатической системы в ткани
                    мозга: пилотные технологии повышения дренажных,
                    очистительных и иммунных процессов в центральной нервной
                    системе», 2020-2022, руководитель – д.б.н., г.н.с. О.В.
                    Семячкина-Глушковская.
                  </li>
                  <li>
                    Грант РФФИ № 20-015-00308 «Пилотные исследования функций
                    лимфатической системы мозга и его оболочек», 2020-2022,
                    руководитель – д.б.н., г.н.с. О.В. Семячкина-Глушковская.
                  </li>
                  <li>
                    Грант РФФИ № 19-515-55016 «Фотомодуляция очищения тканей
                    мозга от бета-амилоида во время сна: новые неинвазивные
                    технологии лечения болезни Альцгеймера», 2019-2021,
                    руководитель – д.б.н., г.н.с. О.В. Семячкина-Глушковская.
                  </li>
                </ol>
              </TabBarItem>
            </TabBar>
          </div>
        </div>
      </>
    );
  }
}

export default Labs;
